# Spring Application
spring.application.name=api-gateway

# Server Configuration
server.port=8081

# Actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,info,mappings

# Spring MVC Gateway Routes
spring.cloud.gateway.server.webmvc.routes[0].id=csv-download
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://CSV-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/download/**
spring.cloud.gateway.server.webmvc.routes[0].predicates[1]=Method=GET

# Eureka Client Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.hostname=localhost